# CT6049-Assignment-002/app/src/main/resources/application.properties

# Server Configuration
server.port=8080

# Database Configuration (MySQL)
# NOTE: Using a single connection that has permission to access both schemas
spring.datasource.url=jdbc:mysql://localhost:3306/library_oltp?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&allowMultiQueries=true&continueBatchOnError=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.library=DEBUG
